const translations = {
    'fr' : {
        "loss" : "Tu as perdu !",
        "win" : "Victoire !!!",
        "notAllFilled" : "Remplissez tous les cercles",
        "level" : "Niveau",
        "difficulty" : {0 : "Facile", 1 : "Moyen", 2 : "Difficile"},
        "solution" : "Solution : ",
        "colors" : {red : "Rouge", blue : "Bleu", black : "Noir", purple : "Violet", green : "Vert"},
        "restart" : "Recommencer ?",
        "goHome" : "Retour à l'accueil ? La partie sera perdue",
        "goHelp" : "Aller à l'aide ? La partie sera perdue",
        "help" : "Cliquez pour aller à l'aide",
        "changeLanguage" : "Changer de langue",
        "play" : "Jouer !",
        "changeLevel" : "Changer de niveau",
        "home" : "Retour à l'accueil",
        "reset" : "Cliquez pour recommencer",
    },
    'us' : {
        "loss" : "You lost!",
        "win" : "Victory!!!",
        "notAllFilled" : "Fill all the circles",
        "level" : "Level",
        "difficulty" : {0 : "Easy", 1 : "Medium", 2 : "Difficult"},
        "solution" : "Solution: ",
        "colors" : {red : "Red", blue : "Blue", black : "Black", purple : "Purple", green : "Green"},
        "restart" : "Restart?",
        "goHome" : "Go back to home screen? The game will be lost",
        "goHelp" : "Go to the help screen? The game will be lost",
        "help" : "Click to reach the help",
        "changeLanguage" : "Change language",
        "play" : "Play!",
        "changeLevel" : "Change level",
        "home" : "Go to home screen",
        "reset" : "Click to restart",
    },
}


export default translations
